<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quienes Somos</title>

    <!-- Estilos principales de tu sitio -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Bootstrap CSS para diseño responsivo y componentes como el carrusel -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Sección completa de "Quiénes somos" -->
    <section id="quienes-somos">
      <div class="container">
        <!-- Texto introductorio -->
        <div class="qs-intro text-center mb-4">
          <h2 class="title">Descubre SportZone</h2>
          <h3 class="qs-text2">
            Creamos experiencias deportivas accesibles para todos, combinando
            creatividad e innovación para ofrecer soluciones únicas. Nuestra
            plataforma sugiere actividades, productos y estilos pensados para tu
            presupuesto y forma de vivir el deporte. Inspírate, explora y vive
            nuevas aventuras sin complicaciones.
          </h3>
        </div>

        <section>
          <!-- Contenedor general del carrusel -->
          <section>
            <div class="container carrusel">
              <div id="carrusel" class="carousel-inner">
                <section>
                  <!-- Carrusel principal de Bootstrap -->
                  <div
                    id="carouselExampleControls1"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <!-- Zona donde se muestran las imágenes -->
                    <div class="carousel-inner">
                      <!-- Cada imagen es un item del carrusel -->
                      <div class="carousel-item carousel-item1 active">
                        <img
                          src="./images/SportZone.png"
                          class="d-block"
                          alt="sportzone"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/polo.png"
                          class="d-block"
                          alt="polo"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/kayak.png"
                          class="d-block"
                          alt="kayak"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/padel.png"
                          class="d-block"
                          alt="padel"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/waterpolo.png"
                          class="d-block"
                          alt="waterpolo"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/regatta.png"
                          class="d-block"
                          alt="regatta"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/tennis.png"
                          class="d-block"
                          alt="tennis"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/canoa.png"
                          class="d-block"
                          alt="canoa"
                        />
                      </div>

                      <div class="carousel-item carousel-item1">
                        <img
                          src="./images/tennis2.png"
                          class="d-block"
                          alt="tennis2"
                        />
                      </div>
                    </div>

                    <!-- Botón de navegación: anterior -->
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleControls1"
                      data-bs-slide="prev"
                    >
                      <span aria-hidden="true">
                        <!-- SVG del icono flecha izquierda -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="20px"
                          viewBox="0 -960 960 960"
                          width="20px"
                          fill="#5f6368"
                        >
                          <path
                            d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"
                          />
                        </svg>
                      </span>
                      <span class="visually-hidden">Anterior</span>
                      <!-- Accesibilidad -->
                    </button>

                    <!-- Botón de navegación: siguiente -->
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleControls1"
                      data-bs-slide="next"
                    >
                      <span aria-hidden="true">
                        <!-- SVG del icono flecha derecha -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          height="20px"
                          viewBox="0 -960 960 960"
                          width="20px"
                          fill="#5f6368"
                        >
                          <path
                            d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"
                          />
                        </svg>
                      </span>
                      <span class="visually-hidden">Siguiente</span>
                    </button>
                  </div>

                  <!-- Contenedor para indicadores personalizados del carrusel -->
                  <div class="carousel-indicator" id="png-container-1"></div>
                </section>
              </div>
            </div>
          </section>
        </section>

        <!-- Sección Misión y Visión -->
        <div class="qs-mision-vision mt-5">
          <div class="row align-items-start">
            <!-- Misión -->
            <div class="col-md-6 mb-4 mb-md-0">
              <h3 class="qs-subtitle">Nuestra Misión</h3>
              <p class="qs-text">
                En SportZone, nuestra misión es proporcionar a los entusiastas
                del deporte y la vida activa una experiencia de compra
                excepcional, ofreciendo productos de alta calidad, innovación y
                estilo que inspiren a nuestros clientes a alcanzar sus metas
                deportivas y disfrutar de un estilo de vida saludable.
              </p>
            </div>

            <!-- Visión -->
            <div class="col-md-6">
              <h3 class="qs-subtitle">Nuestra Visión</h3>
              <p class="qs-text">
                Ser la tienda deportiva líder en el mercado, reconocida por
                nuestra dedicación a la excelencia, la innovación y el
                compromiso con la comunidad deportiva. Aspiramos a ser el
                destino preferido para todos los amantes del deporte,
                promoviendo un estilo de vida activo y saludable en todo el
                mundo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS para habilitar carrusel, popper, etc. -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Scripts propios -->
    <script src="./js/carrusel.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
